# Of course, I"m aware these keys are not supposed to land on the public repo

API_KEY_EXCHANGERATESAPI="cbe81483a197d94e77666152ded2fcf9"
MONGO_URL="mongodb://127.0.0.1:27017"
MONGO_DB="job-board"

VITE_FIREBASE_API_KEY="AIzaSyCGw5NPo-6hFq2N3d-DnEOQ0geDzVYMAQA"
VITE_FIREBASE_AUTH_DOMAIN="job-board-fe399.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="job-board-fe399"
VITE_FIREBASE_STORAGE_BUCKET="job-board-fe399.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="580929042500"
VITE_FIREBASE_APP_ID="1:580929042500:web:8f08c5da13924bc8262411"
VITE_FIREBASE_MEASUREMENT_ID="G-L1FFKSMRHG"